root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,my_server
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,my_server
fax:*::
voice:*::
cdrom:*::ubuntu,my_server
floppy:*::ubuntu,my_server
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,my_server
dip:*::ubuntu,my_server
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,my_server
sasl:*::
plugdev:*::ubuntu,my_server
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
lxd:!::ubuntu,my_server
input:!::
crontab:!::
messagebus:!::
ssh:!::
admin:!::
netdev:!::ubuntu,my_server
syslog:!::
_chrony:!::
ubuntu:!::my_server
google-sudoers:!::
my_server:!::
