root:*:18523:0:99999:7:::
daemon:*:18523:0:99999:7:::
bin:*:18523:0:99999:7:::
sys:*:18523:0:99999:7:::
sync:*:18523:0:99999:7:::
games:*:18523:0:99999:7:::
man:*:18523:0:99999:7:::
lp:*:18523:0:99999:7:::
mail:*:18523:0:99999:7:::
news:*:18523:0:99999:7:::
uucp:*:18523:0:99999:7:::
proxy:*:18523:0:99999:7:::
www-data:*:18523:0:99999:7:::
backup:*:18523:0:99999:7:::
list:*:18523:0:99999:7:::
irc:*:18523:0:99999:7:::
gnats:*:18523:0:99999:7:::
nobody:*:18523:0:99999:7:::
_apt:*:18523:0:99999:7:::
systemd-network:*:18523:0:99999:7:::
systemd-resolve:*:18523:0:99999:7:::
lxd:*:18523:0:99999:7:::
dnsmasq:*:18523:0:99999:7:::
messagebus:*:18523:0:99999:7:::
sshd:*:18523:0:99999:7:::
pollinate:*:18523:0:99999:7:::
syslog:*:18523:0:99999:7:::
_chrony:*:18523:0:99999:7:::
ubuntu:!:18526:0:99999:7:::
